<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-row">
            <div class="header-col-a">
                <h1 class="header-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="dft-text dft-text-color">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="dft-btn">Shop Now</button>
            </div>
            <div class="header-col-b">
                <img class="header-pic" src="Asset/pngwing 10.png" alt="pngwing">
            </div>
        </div>
    </header>

    <!-- Main section -->
    <main>
        <!-- Hot deal sale -->
        <section class="hot-deal">
            <div class="hot-deal-row">
                <div class="hot-deal-col-a">
                    <h3 class="dft-heading">Hot Deal ! Sale Up To 25% Off</h3>
                    <p class="dft-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="dft-btn">Sign Up</button>
                </div>
                <div class="hot-deal-col-b">
                    <img src="Asset/pngwing 8.png" alt="pngwing">
                </div>
            </div> 
        </section>
        
        <!--social section-->
        <div class="social">
            <div class="social-container">
                <h3 class="dft-heading">Instagram</h3>
                <p class="dft-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <div class="social-img">
                    <img src="Asset/Flower 01.png" alt="">
                    <img src="Asset/Rectangle 4.png" alt="">
                    <img src="Asset/Rectangle 5.png" alt="">
                    <img src="Asset/Rectangle 6.png" alt="">
                </div>
            </div>
        </div>

        <!--Latest deals section-->
        <div class="latest-deal">
            <div class="latest-deal-container">
                <h3 class="dft-heading">Get The Latest Deals</h3>
                <p class="dft-text">$30 coupon for first shopping</p>
                <form action="#" method="post" class="latest-deal-form">
                <input type="email" class="dft-text" placeholder="Enter your email here...." required>
                <input type="submit" value="Subscribe" class="dft-btn">
                </form>
            </div>
        </div>
    </main>
    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-container">
            <h3 class="other-heading">Flower<span>Shop</span></h3>
            <p class="dft-text footer-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>